{
  "name": "@lukekaalim/act-remote-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekaalim/act-remote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukekaalim/act-remote/issues"
  },
  "homepage": "https://github.com/lukekaalim/act-remote#readme",
  "dependencies": {
    "@lukekaalim/act": "^2.4.1",
    "@lukekaalim/act-reconciler": "^3.0.1",
    "@lukekaalim/act-renderer-core": "^3.2.2"
  }
}
